---
apiVersion: v1
kind: Secret
metadata:
  name: rate-limiter-secret
  namespace: rate-limiter
type: Opaque
data:
  REDIS_PASSWORD: "<REDIS.PASSWORD>"
# ---
# apiVersion: v1
# kind: Secret
# metadata:
#   name: rate-limiter-cert
#   namespace: rate-limiter
# data:
#   tls.crt: "<TLS.CRT>"
#   tls.key: "<TLS.KEY>"
# type: kubernetes.io/tls
